APP_ENV=development
REDIS_URL=************
REDIS_USER=default
REDIS_PASSWORD=*********
REDIS_HOST=**************
REDIS_PORT=10069
HUGGING_FACE_TOKEN=your_hugging_face_token
MODEL_URL=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta




